/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 18, 2019, 6:59:27 AM
    Author     : ajithkumars
*/

body {
  background: #fff;
  webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #454b60;
}
.f-white {
  color: white;
}
.fw-600 {
  font-weight: 600;
}
.fw-bold {
  font-weight: bold;
}
.no-margin {
  margin: 0 !important;
}
.f-light {
  color: #828181;
}
.f-10 {
  font-size: 10px;
}
.f-12 {
  font-size: 12px !important;
}
.f-14 {
  font-size: 14px !important;
}
.f-15 {
  font-size: 15px !important;
}
.f-16 {
  font-size: 16px !important;
}
.f-18 {
  font-size: 18px;
}
.f-20 {
  font-size: 20px;
}
.h-100vh {
  min-height: 100vh;
}
.btn:focus {
  box-shadow: none !important;
}
.btn-shadow {
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease 0s;
}
.btn-shadow:hover {
  transform: translateY(-5px);
}
.btn-pill {
  border-radius: 100px;
}
.form-group label {
  font-weight: 600;
}
.form-group .form-control:focus {
  box-shadow: none;
}
/*Home Page*/
/*--------*/
.dg-about {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.dg-about p {
  font-size: 20px;
}
.dg-itseasy {
  padding-bottom: 5rem;
}
.dg-showgrid .row {
  padding-bottom: 3rem;
}
.dg-slider {
  padding-bottom: 3rem;
}
.dg-youcan {
  padding-bottom: 3rem;
}
.dg-youcan ul {
  font-size: 20px;
}
.dg-youcan ul li {
  display: inline-block;
}
.dg-footer {
  align-items: center;
  font-size: 16px;
}
.dg-footer .col-sm-3 {
  justify-content: center;
}
.dg-footer ul {
  text-align: center;
}
/*Search Postings*/
/*-------------*/
.service-select {
  margin: 4rem 3rem 1rem;
}
.service-select .card-body ul {
  margin: 0;
  margin-bottom: 1rem;
}
.service-select .card-body ul li {
  font-weight: 600;
  line-height: 2.3;
  margin-right: 0;
}
.service-select .card-body ul li div {
  padding: 0 8px;
  box-shadow: 0 7px 35px rgba(0, 0, 0, 0.05);
}
/*Member dashboard*/
/*--------------*/
.db-welcome {
  padding: 18px;
  background: url('../images/dashboard/sky_wide-min.jpg');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.db-welcome img {
  width: 120px;
}
.db-welcome .title {
  font-weight: 600;
}
.db-welcome .content {
  font-size: 18px;
}
.db-pagehead {
  font-size: 18px;
  font-weight: 600;
}
.db-pagehead a {
  font-size: 16px;
  text-decoration: underline;
}
.db-pagehead a:hover {
  color: white;
}
.db-ctas {
  margin-top: 2rem;
}
/*Login screen*/
/*------------*/
.login-wrapper {
  background-image: url('../images/dashboard/sky_wide-min.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 0 12px;
}
.login-wrapper .card {
  width: 380px;
  border: 7px solid #ddd;
}
.login-wrapper .card .card-body {
  padding: 2rem;
}
.login-wrapper.signup-page {
  background-image: url('../images/teach_guitar-bright1.jpg');
  background-attachment: fixed;
  padding: 4rem 12px;
}
.login-wrapper.signup-page2 {
  background-image: url('../images/group-discussion.jpg');
  background-attachment: fixed;
  padding: 4rem 12px;
}


/*Media queries small devices*/
/*-------------------------*/

@media only screen and (max-width: 479px){
    /*Home Page*/
    /*---------*/
    .dg-about{
        padding-top: 2rem;
        padding-bottom: 2rem;
        p{
            font-size: 16px;
        }
    }
    .dg-itseasy{
        padding-bottom: 2rem;
        .col-sm{
            margin-bottom: 2rem;
        }
        .col-3{
            img{
                width: 80px;
            }
        }
    }
    .dg-showgrid{
        .col-sm-2{
            text-align: center;
            margin-bottom: 1rem
        }
        .btn{
            margin-top: 1rem;
        }
    }
    .dg-slider{
        img{
            margin-bottom: 1rem;
        }
    }
    .dg-youcan{
        .col-sm-2{
            text-align: center;
            margin-bottom: 2rem;
        }
        ul{
            font-size: 16px;
        }
    }
    .dg-footer{
        font-size: 14px;
        ul{
            margin-top: 2rem;
        }
    }
    .dg-search{
        .form-control{
            margin-bottom: 1rem;
        }
    }
    /*Search Postings*/
    /*--------------*/
    .service-select {
        margin: 1rem 0 0;
    }
    /*Member dashboard*/
    /*--------------*/
    .db-welcome{
        .title{
            font-size: 18px;
        }
        .content{
            font-size: 14px;
        }
    }
    .db-pagehead{
        font-size: 16px;
        a{
            font-size: 14px;
        }
    }
    .db-ctas{margin-bottom: 4rem;}
    /*Login screen*/
    /*------------*/
    .login-wrapper{
        .card{
            border: 5px solid #ddd;
            .card-body{
                padding: 1rem;
            }
        }
    }
}